Calibrating IMU ...
Calibrating IMU ...
Done calibrating IMU.
ELPASED TIME = 5.22399401665 rho = 0.0138036564869
Goal is reached, error norm is 0.0138036564869
user@beaglebone:~$ sync
user@beaglebone:~$ python lab4demo.py
Calibrating motors ...
If robot has moved, re-position it and press ENTER to continue

Calibrating IMU ...
Calibrating IMU ...
Done calibrating IMU.
Obstacle: 3
Obstacle: 3
Obstacle: 3
Obstacle: 3
Obstacle: 3
Obstacle: 3
Obstacle: 3
Obstacle: 3
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
Obstacle: 2
ELPASED TIME = 6.22221398354 rho = 0.0127808495591
Goal is reached, error norm is 0.0127808495591
user@beaglebone:~$ ^C
user@beaglebone:~$ 

